server.port=8586

#Logging configuration
logging.file.name=app.log
logging.level.com.trainingapps.schoolms=debug
#logging.level.org.springframework=info
#logging.level.org.org.hibernate=info



# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/departmentsdb
spring.datasource.username =postgres
spring.datasource.password=scooby



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================