square.side=10
rectangle.length=5
rectangle.breadth=6

#Logging configuration
logging.file.name=app.log
logging.level.com.example.bootdemo=error
logging.level.org.springframework=error
#logging.level.org.org.hibernate=info

